@charset "utf-8";
/* CSS Document */
*{
	margin: 0;
	padding: 0;
}
body{
	width: 100%;
	height: 1500px;
	
}
.landing{
	width: 1366px;
	height: 1133px;
	background-color:  whitesmoke;
	margin: 0 auto;
}
.divisions{
	width: 1366px;
	height: 400;
}
.header{
width: 1366px;
	height: 145px;
	background-color: aquamarine;
}
.header-banner{
	width: 1366px;
	height: 270px;
	background-size: cover;
}

.logo{
	width: 200px;
	height: 200px;
	background-size: cover;
	margin-top: -185px;
	margin-left: 46px;
}
.listd{
	position: absolute;
	width: 1366px;
	height: 100px;
	
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: -142px;
}
.listd ul{
	display: flex;
}
.lista{
	list-style: none;
	margin-left: 40px;
	font-family:  Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
	font-size:20px;
	font-weight: 700;
	color: white;
}
.lista a{
	text-decoration: none;
	color: white;
}
.about-heading{
	text-align: center;
	margin-top: 0px;
	font-family:  Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
	color: white;
}


























.blog-section {
  background:url("images/wc-bg.webp");
  font-family: "Open Sans", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 78vh;
  margin: 0;
	margin-top: 66px;
}
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 1366px;
  margin: auto;
}
.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 358px;
	margin-left: 42px;
}
.card-header img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.card-body {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 20px;
  min-height: 250px;
}
.tag {
  background-color: #ccc;
  color: #fff;
  border-radius: 50px;
  font-size: 12px;
  margin: 0;
  padding: 2px 10px;
  text-transform: uppercase;
}
.tag-teal {
  background-color: #92d4e4;
}
.tag-purple {
  background-color: #3d1d94;
}
.tag-pink {
  background-color: #c62bcd;
}
.card-body h4 {
  margin: 10px 0;
}
.card-body p {
  font-size: 14px;
  margin: 0 0 40px 0;
  font-weight: 500;
  color: rgb(70, 68, 68);
}
.user {
  display: flex;
  margin-top: auto;
}
.user img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
  object-fit: cover;
}
.user-info h5 {
  margin: 0;
}
.user-info small {
  color: #888785;
}
@media (max-width: 940px) {
  .container {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}















.container-a{
    width: 100%;
    height: 57vh;
    color: #363539;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
	background-color: #f3fbfb;
    
}

h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: center;
}

.description {
    text-align: center;
    width: 43%;
}

.clientImage {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.clientImage span {
    margin-left: 10px;
}

.clientImage img {
    width: 40px;
}

.reviewSection {
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.reviewItem {
    width: 376px;
    padding: 10px;
    margin: 1rem;
    cursor: pointer;
    border-radius: 10px;
    background:url("images/wc-bg.webp");
    border: 1px solid #10102a;
    transition: all .2s linear;
}

.reviewItem:hover {
    border-color: aqua;
    transform: scale(1.01);
    background-color: #090921;
    box-shadow: 0 0px 5px 0px #cbc0c0;
}

.top {
    margin-bottom: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.top ul {
    display: flex;
    list-style: none;
}

.top ul li {
    padding-left: 4px;
}

article p {
    font-size: 15px;
    font-weight: 100;
    margin-bottom: 1rem;
    font-family: system-ui;
}


@media screen and (max-width:700px) {
    .container {
        height: auto;
    }

    .description {
        width: 90%;
    }
}

@media screen and (max-width:375px) {
    .reviewSection {
        padding: 0;
    }

    .reviewItem {
        width: 100%;
    }

    .clientImage {
        margin-bottom: 0.6rem;
    }

    .top {
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
}


















.footer{
	
	width: 1366px;
	height: 375px;
	background-size: cover;
	display: flex;
	background:url("images/wc-bg.webp");
}

.logos-socmedia{
	width: 455px;
	height: 375px;
	
}
.footer-logo{
	width: 180px;
	height: 180px;
	background-size: cover;
	margin-left: 23px;
	margin-top: 0px;
	position: relative;
}
.footer-para{
		font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
	color: #363539;
	margin-left: 56px;
	margin-top: -30px;
	
}
.sm-logos{
	margin-left: 56px;
	margin-top: 20px;
}
.fb{
	margin-left: 30px;
	width: 48px;
	height: 48px;
	background-size: cover;
}
.fbc{
	margin-left: 30px;
	width: 55px;
	height: 55px;
	background-size: cover;
}

.fba{
		margin-left: 30px;
	width: 48px;
	height: 48px;
	background-size: cover;
}






        
  
.location-logo{
		width: 455px;
	height: 375px;
	
}

.infoh{
	color: #363539;
font-weight: 700;
	margin-left: 142px;
	margin-top: 85px;
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
	font-size: 28px;
}
.location{
	width: 100%;
	height: 40px;
	
	margin-top: 40px;
}
.loclogo{
	width: 30px;
	height: 30px;
	background-size: cover;
	float: left;
	margin-left: 136px;
}
.our{
	float: right;
	margin-right: 294px;
	color:  #4d8b55;
	font-weight: bolder;
	
}
.locp{
	margin-left: 170px;
	margin-top:6px;
	margin-right: 185px;
	font-size: 16px;
	 color:#363539;
}
.phones{
	width: 100%;
	height: 60px;
	
	margin-top: 40px;
}
.phonelogo{
	width: 31px;
	height: 39px;
	background-size: cover;
	float: left;
	margin-left: 139px;
	margin-top: 0px;
}
.phoneh{
	margin-left: 58px;
	color:  #4d8b55;
	font-weight: bolder;
}
.num{
	margin-left: 170px;
	color:#363539;
}
.numa{
	margin-left: 170px;
	color: #363539;
}

.subscribe-footer{
			width: 455px;
	height: 375px;
}

.subscribe{
	width: 30%;
	height: 100%;
	float: right;
	
	margin-right: 20px;
	margin-top: 0px;
}

.subh{
	color: #363539;
font-weight: 700;
	margin-left: -204px;
	margin-top: 94px;
		font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
	font-size: 28px;
}
/*
.forma{
	padding: 12px;
	border-radius: 30px;
	background-color: white;
	width: 274px;
	margin-left: 20px;
	margin-top: 20px;
	
	
}
.forma input{
	border: none;
}

.btns{
	background-color: #4d8b55;
	color: white;
	padding:4px;
	border: none;
	width: 100px;
	border-radius: 30px;
}
*/
/*
.forma{
	padding: 20px;
	position: relative;
}
*/
.footerbtn{
	padding: 20px;
	position: relative;
	width: 250px;
	border-radius: 30px;
	margin-top: 20px;
	margin-left: -210px;
	border: none;
}
.btny{
	position: absolute;
	margin-left: 198px;
	margin-top: -78px;
}
.btns{
	position: absolute;
	color: white;
	padding: 20px;
	border-radius: 30px;
	background-color: #363539;
	border: none;
	margin-top:23px;
	margin-left: -215px;
}

